{
  "name": "hackutd-2023",
  "proxy": "http://localhost:8000",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "run-p start-client start-server",
    "start-server": "python3 ./django/manage.py runserver",
    "start-client": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "host": "vite preview --host"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.16",
    "emailjs": "^4.0.3",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
